# Website

./: .gitignore  ASM_GS.sln
ASM_GS/: ASM_GS.csproj  Program.cs  appsettings.json
ASM_GS/Areas/: _ViewImports.cshtml
ASM_GS/Controllers/: ApplicationDbContext.cs  CartAPIController.cs  CartController.cs  CheckoutController.cs  DanhMucsController.cs  DetailComboController.cs  DetailController.cs  DonHangLSController.cs  ErrorController.cs  HomeController.cs  InformationPersonalController.cs  LoginAdmin.cs  LoginAndSignUp.cs  ShopController.cs
ASM_GS/Data/: ApplicationDbContext.cs
ASM_GS/Extensions/: SessionExtensions.cs
ASM_GS/Migrations/: 20241101152234_AddCuaHangMyPhamToDb.Designer.cs  20241101152234_AddCuaHangMyPhamToDb.cs  20241101170344_SeedDataUpdate.Designer.cs  20241101170344_SeedDataUpdate.cs  20241102043750_InitialCreate.Designer.cs  20241102043750_InitialCreate.cs  20241102045022_giamgia.Designer.cs  20241102045022_giamgia.cs  20241102075122_AddTrangThaiToGiamGiaAndCombo.Designer.cs  20241102075122_AddTrangThaiToGiamGiaAndCombo.cs  20241103080217_anh.Designer.cs  20241103080217_anh.cs  20241104025334_AddBanMyPhamToDb.Designer.cs  20241104025334_AddBanMyPhamToDb.cs  20241104071853_AddMaNhapGiamGia.Designer.cs  20241104071853_AddMaNhapGiamGia.cs  20241104083046_AddDuLieuMoi.Designer.cs  20241104083046_AddDuLieuMoi.cs  20241104091441_AddDuLieu.Designer.cs  20241104091441_AddDuLieu.cs  20241104091822_AddMaNhap.Designer.cs  20241104091822_AddMaNhap.cs  20241105053637_UpdateAnhSanPhamData.Designer.cs  20241105053637_UpdateAnhSanPhamData.cs  20241106043013_AddBanMyPhamToDb.Designer.cs  20241106043013_AddBanMyPhamToDb.cs  20241109022213_UpdateAnhSanPhamData.Designer.cs  20241109022213_UpdateAnhSanPhamData.cs  20241109022520_UpdateAnhSanPhamData.Designer.cs  20241109022520_UpdateAnhSanPhamData.cs  20241111082241_UpdateAnhSanPhamData.Designer.cs  20241111082241_UpdateAnhSanPhamData.cs  20241112081824_UpdateAnhSanPhamData.Designer.cs  20241112081824_UpdateAnhSanPhamData.cs  20241113095810_dulieu.Designer.cs  20241113095810_dulieu.cs  20241113100323_DLS.Designer.cs  20241113100323_DLS.cs  20241114030754_ll.Designer.cs  20241114030754_ll.cs  (+7 more)
ASM_GS/Models/: AnhSanPham.cs  ChiTietCombo.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  ChiTietHoaDon.cs  Combo.cs  DanhGia.cs  DanhMuc.cs  DonHang.cs  ErrorViewModel.cs  (+10 more)
(+124 files in other folders)
